logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# spring.artemis.host=172.30.174.234
# spring.artemis.port=5672
# spring.artemis.user=admin
# spring.artemis.password=admin

camel.component.jms.connection-factory.brokerURL=tcp://172.30.174.234:5672
camel.component.jms.connection-factory.target-connection-factory.user=admin
camel.component.jms.connection-factory.target-connection-factory.password=admin